{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx2999\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf2 \cb0 CREATE\cf0  \cf2 TABLE\cf0  Users\cf2  \cf3 (\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0     Id \cf2 INT\cf0  \cf2 PRIMARY\cf0  \cf2 KEY\cf0  \cf2 IDENTITY\cf3 (\cf0 1\cf3 ,\cf0 1\cf3 ),\cf0 \
    \cf2 Name\cf0  \cf2 VARCHAR\cf3 (\cf0 100\cf3 ),\cf0 \
    Email \cf2 VARCHAR\cf3 (\cf0 30\cf3 ),\cf0 \
    \cf2 Password\cf0  \cf2 VARCHAR\cf3 (\cf0 20\cf3 ),\cf0 \
    \cf2 Role\cf0  \cf2 VARCHAR\cf3 (\cf0 20\cf3 )\cf0 \
\cf3 );\cf0 \
\
\cf2 CREATE\cf0  \cf2 TABLE\cf0  CommitteeMember\cf2  \cf3 (\cf0 \
    Id \cf2 INT\cf0  \cf2 PRIMARY\cf0  \cf2 KEY\cf0  \cf2 IDENTITY\cf3 (\cf0 1\cf3 ,\cf0 1\cf3 ),\cf0 \
    \cf2 Name\cf0  \cf2 VARCHAR\cf3 (\cf0 100\cf3 ),\cf0 \
    Gender \cf2 VARCHAR\cf3 (\cf0 10\cf3 ),\cf0 \
    UserID \cf2 INT\cf3 ,\cf0 \
    \cf2 Image\cf0  \cf2 VARCHAR\cf3 (\cf4 MAX\cf3 )\cf0 \
\cf3 );\cf0 \
\
\cf2 CREATE\cf0  \cf2 TABLE\cf0  \cf2 Event \cf3 (\cf0 \
    Id \cf2 INT\cf0  \cf2 PRIMARY\cf0  \cf2 KEY\cf0  \cf2 IDENTITY\cf3 (\cf0 1\cf3 ,\cf0 1\cf3 ),\cf0 \
    Title \cf2 VARCHAR\cf3 (\cf4 Max\cf3 ),\cf0 \
    RegStartDate \cf2 VARCHAR\cf3 (\cf0 100\cf3 ),\cf0 \
    RegEndDate \cf2 VARCHAR\cf3 (\cf0 100\cf3 ),\cf0 \
    EventDate \cf2 VARCHAR\cf3 (\cf0 100\cf3 ),\cf0 \
    EventStartTime \cf2 VARCHAR\cf3 (\cf0 100\cf3 ),\cf0 \
    EventEndTime \cf2 VARCHAR\cf3 (\cf0 100\cf3 ),\cf0 \
    Details \cf2 VARCHAR\cf3 (\cf4 MAX\cf3 ),\cf0 \
    \cf2 Image\cf0  \cf2 VARCHAR\cf3 (\cf4 MAX\cf3 )\cf0 \
\cf3 );\cf0 \
\
\cf2 CREATE\cf0  \cf2 TABLE\cf0  \cf3 Apply\cf2  \cf3 (\cf0 \
    Id \cf2 INT\cf0  \cf2 PRIMARY\cf0  \cf2 KEY\cf0  \cf2 IDENTITY\cf3 (\cf0 1\cf3 ,\cf0 1\cf3 ),\cf0 \
    UserID \cf2 INT\cf3 ,\cf0 \
    EventID \cf2 INT\cf3 ,\cf0 \
    \cf2 Status\cf0  \cf2 VARCHAR\cf3 (\cf0 50\cf3 )\cf0 \
    \
\cf3 );\cf0 \
\
\cf2 CREATE\cf0  \cf2 TABLE\cf0  AssignedMember\cf2  \cf3 (\cf0 \
    Id \cf2 INT\cf0  \cf2 PRIMARY\cf0  \cf2 KEY\cf0  \cf2 IDENTITY\cf3 (\cf0 1\cf3 ,\cf0 1\cf3 ),\cf0 \
    EventID \cf2 INT\cf3 ,\cf0 \
    CommitteeMemberID \cf2 INT\cf3 ,\cf0 \
    \cf2 Status\cf0  \cf2 VARCHAR\cf3 (\cf0 50\cf3 )\cf0 \
   \
\cf3 );\cf0 \
\
\cf2 CREATE\cf0  \cf2 TABLE\cf0  Rules\cf2  \cf3 (\cf0 \
    Id \cf2 INT\cf0  \cf2 PRIMARY\cf0  \cf2 KEY\cf0  \cf2 IDENTITY\cf3 (\cf0 1\cf3 ,\cf0 1\cf3 ),\cf0 \
    EventID \cf2 INT\cf3 ,\cf0 \
    \cf2 Description\cf0  \cf2 VARCHAR\cf3 (\cf4 MAX\cf3 )\cf0 \
  \
\cf3 );\cf0 \
\
\cf2 CREATE\cf0  \cf2 TABLE\cf0  Task\cf2  \cf3 (\cf0 \
    Id \cf2 INT\cf0  \cf2 PRIMARY\cf0  \cf2 KEY\cf0  \cf2 IDENTITY\cf3 (\cf0 1\cf3 ,\cf0 1\cf3 ),\cf0 \
    EventID \cf2 INT\cf3 ,\cf0 \
    \cf2 Description\cf0  \cf2 VARCHAR\cf3 (\cf4 MAX\cf3 ),\cf0 \
    TaskStartTime \cf2 VARCHAR\cf3 (\cf4 MAX\cf3 ),\cf0 \
    TaskEndTime \cf2 VARCHAR\cf3 (\cf4 MAX\cf3 )\cf0 \
    \
\cf3 );\cf0 \
\
\cf2 CREATE\cf0  \cf2 TABLE\cf0  Submission\cf2  \cf3 (\cf0 \
    Id \cf2 INT\cf0  \cf2 PRIMARY\cf0  \cf2 KEY\cf0  \cf2 IDENTITY\cf3 (\cf0 1\cf3 ,\cf0 1\cf3 ),\cf0 \
    TaskID \cf2 INT\cf3 ,\cf0 \
    UserID \cf2 INT\cf3 ,\cf0 \
    SubmissionTime \cf2 VARCHAR\cf3 (\cf4 MAX\cf3 ),\cf0 \
	PathofSubmission \cf2 VARCHAR\cf3 (\cf4 MAX\cf3 ),\cf0 \
   \
\cf3 );\cf0 \
\
\cf2 CREATE\cf0  \cf2 TABLE\cf0  Marks\cf2  \cf3 (\cf0 \
    Id \cf2 INT\cf0  \cf2 PRIMARY\cf0  \cf2 KEY\cf0  \cf2 IDENTITY\cf3 (\cf0 1\cf3 ,\cf0 1\cf3 ),\cf0 \
    SubmissionID \cf2 INT\cf3 ,\cf0 \
    CommitteeMemberID \cf2 INT\cf3 ,\cf0 \
    Marks \cf2 INT\cf0 \
    \
\cf3 );\cf0 \
\
}